// @media only screen and (min-width: 576px) and (max-width: 767px) 
// @media only screen and (min-width: 768px) and (max-width: 1199px)
// @media only screen and (min-width: 1200px) and (max-width: 1399px) 
// @media only screen and (min-width: 1400px) 


.footer {
     width: 100%;
     height: auto;
     padding: 2rem 2rem 4rem 2rem;

     position: relative;

     background-color: $color-terciary-negro;

     &__section {
          // display: flex;
          // flex-direction: column-reverse;
          // padding: 2rem;
          // align-items: center;
          // row-gap: 2rem;
          // flex-shrink: 0;

          @include grillas__simetricas(1, auto, 3, auto, 0, 2rem);
          grid-template-areas: 
          "area__first"
          "area__center"
          "area__last";
     }

     &__legales {
          grid-area: area__center;

          display: flex;
          flex-direction: column;
          align-items: center;
          gap: .75rem;
     }

     &__copyright {
          grid-area: area__last;
     }

     &__logo {
          grid-area: area__first;
     }

     &__title {
          padding-bottom: .2rem;
     }

     &__copyright__text {
          margin: 0;
     }

     // .img__mobile {
     //      display: block;
     // }

     // .img__desktop {
     //      display: none;
     // }
}

// @media only screen and (min-width: 576px) and (max-width: 991px) {
//      .footer {
//           &__section{
//                padding: 0px 7.5rem;
//           }
//      }
// }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
     .footer {
          width: 100%;
          // height: 6rem;
          padding: 0;

          position: relative;

          background-color: $color-terciary-negro;

          &__section {
               display: flex;
               flex-direction: row;
               padding: 0px 10rem;
               justify-content: space-between;
               align-items: center;
               flex-shrink: 0;
          }

          &__legales {
               grid-area: area__first;

               display: flex;
               flex-direction: column;
               align-items: flex-start;
               gap: .2rem;
          }

          &__copyright {
               grid-area: area__center;
          }

          &__logo {
               grid-area: area__last;

               display: flex;
               flex-direction: column;
          }

          &__title {
               padding-bottom: .2rem;
          }

          // .img__mobile {
          //      display: none;
          // }

          // .img__desktop {
          //      display: block;
          // }
     }
}

@media only screen and (min-width: 1200px) {
     .footer {
          width: 100%;
          // height: 6rem;
          padding: 0;

          position: relative;

          background-color: $color-terciary-negro;

          &__section {
               display: flex;
               flex-direction: row;
               padding: 0px 15rem;
               justify-content: space-between;
               align-items: center;
               flex-shrink: 0;
          }

          &__legales {
               grid-area: area__first;

               display: flex;
               flex-direction: column;
               align-items: flex-start;
               row-gap: .2rem;
          }

          &__copyright {
               grid-area: area__center;
          }

          &__logo {
               grid-area: area__last;

               display: flex;
               flex-direction: column;
          }

          &__title {
               padding-bottom: .2rem;
          }

          // .img__mobile {
          //      display: none;
          // }

          // .img__desktop {
          //      display: block;
          // }
     }
}
