// @media only screen and (min-width: 576px) and (max-width: 767px) 
// @media only screen and (min-width: 768px) and (max-width: 1199px)
// @media only screen and (min-width: 1200px) and (max-width: 1399px) 
// @media only screen and (min-width: 1400px) 


.tickets {
     &__container {
          background-image: url('/imgs/bgs/bg-tickets.png');
          background-repeat: no-repeat;
          background-position-x: left;
          background-position-y: center;
          background-size: cover;
     }

     &__title {
          z-index: 0;
     }

     &__section {
          width: 100%;
          // padding-top: 10%;
          // padding-bottom: 15%;

          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 2.75rem;

          z-index: 10;
     }

     &__slider {
          width: 95%;

          display: flex;
          flex-direction: column;
          row-gap: 1rem;

          height: auto;
          // max-height: 47rem;
          // overflow-y: auto;
          // overflow-x: hidden;
     }
}

@media only screen and (min-width: 576px) and (max-width: 991px) {
     .tickets {
          &__container {
               background-image: url('/imgs/bgs/bg-tickets.png');
               background-repeat: no-repeat;
               background-position-x: left;
               background-position-y: top;
               // background-size: contain;

               // background-position-x: left;
               // background-position-y: center;
               // background-size: cover;
          }

          &__title {
               z-index: 0;
          }

          &__section {
               width: 100%;
               // padding-top: 10%;
               // padding-bottom: 15%;

               display: flex;
               flex-direction: column;
               align-items: center;
               row-gap: 2.75rem;

               // z-index: 10;
          }

          &__slider {
               width: 80%;

               display: flex;
               flex-direction: column;
               row-gap: 1.5rem;

               max-height: 47rem;
               overflow-y: auto;
               overflow-x: hidden;
          }
     }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
     .tickets {
          &__container {
               background-image: url('/imgs/bgs/bg-tickets.png');
               background-repeat: no-repeat;
               background-position-x: left;
               background-position-y: top;
               // background-size: contain;

               // background-position-x: left;
               // background-position-y: center;
               // background-size: cover;
          }

          &__title {
               z-index: 0;
          }

          &__section {
               width: 100%;
               // padding-top: 10%;
               // padding-bottom: 15%;

               display: flex;
               flex-direction: column;
               align-items: center;
               row-gap: 2.75rem;

               // z-index: 10;
          }

          &__slider {
               width: 65%;

               display: flex;
               flex-direction: column;
               row-gap: 1.5rem;

               max-height: 47rem;
               overflow-y: auto;
               overflow-x: hidden;
          }
     }
}

@media only screen and (min-width: 1200px) {
     .tickets {
          &__container {
               background-image: url('/imgs/bgs/bg-tickets.png');
               background-repeat: no-repeat;
               background-position-x: left;
               background-position-y: top;
               // background-size: contain;

               // background-position-x: left;
               // background-position-y: center;
               // background-size: cover;
          }

          &__title {
               z-index: 0;
          }

          &__section {
               width: 100%;
               // padding-top: 10%;
               // padding-bottom: 15%;

               display: flex;
               flex-direction: column;
               align-items: center;
               row-gap: 2.75rem;

               // z-index: 10;
          }

          &__slider {
               width: 55%;

               display: flex;
               flex-direction: column;
               row-gap: 1.5rem;

               max-height: 47rem;
               overflow-y: auto;
               overflow-x: hidden;
          }
     }
}